
#wrapper {


  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  margin: 1em auto;
  width: 1600px;
}


body {
background-color: black;


}

nav {
  grid-column: span 4;

}

nav ul {
background-color: black;
color: yellow;
margin: auto;



}

li {
  display: inline-block;
}

li a {
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: yellow;
    font-size: 40pt;
    display: block;
    padding: 40px;
    padding-top: 20px;



}

/*h1 {
background-color: black;
color: yellow ;
display: inline;
margin: 40px;
  grid-column: span 4;

}*/

.Chris {
  font-family: helvetica;
  float: left;
  background-color: black;
  color: white:
  text-align: center;
  font-size: 30pt;
  margin: auto;
  padding: 50px;

}

div {
  background-color: black;
  border: 2px solid black;
  color: white;



}

.left {
  grid-column: span 1;
  text-align: center;
  float:left;
  /*border: 3px solid green;*/
  padding: 100px;

  font-size: 15pt;

}

.right {
  float: right;
  margin: auto;
  width: 1100px;

}





li:hover {

}








footer {


}
